@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&family=Poppins:wght@300;500&family=Quicksand:wght@400;500&display=swap");
.content-wrapper {
  background-color: #e7eef8 !important;
  padding-bottom: 0px !important;
}

.drop-shadow {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.main-header {
  border-bottom: 0px !important;
}

.navbar,
.brand-link-custom {
  background-color: rgb(231, 238, 248);
  height: 90px;
}

.brand-link-custom {
  display: block;
  font-size: 1.25rem;
  line-height: 1.5;
  padding: 0px !important;
  transition: width 0.3s ease-in-out;
  white-space: nowrap;
  border-bottom: 0px !important;
}

.brand-link-custom .brand-image {
  float: left;
  line-height: 0.8;
  margin-left: 0.8rem;
  margin-right: 0.5rem;
  margin-top: 23.5px;
  max-height: 43px;
  width: auto;
}

.layout-navbar-fixed .wrapper .content-wrapper {
  margin-top: 90px !important;
}

.layout-navbar-fixed .wrapper .sidebar-dark-primary .brand-link-custom:not([class*="navbar"]) {
  background-color: rgb(231, 238, 248);
}

.sidebar-base {
  background-color: rgb(231, 238, 248);
  width: 250px;
}

.sidebar {
  margin-top: 0px !important;
  background-color: #5b7cfd !important;
  border-top-right-radius: 50px;
}

#sidebar-overlay {
  background-color: rgba(0, 0, 0, 0);
}

.sidebar-mini-xs.sidebar-collapse .main-header {
  margin-left: 0px !important;
}

.content-wrapper > .content {
  background-color: #e7eef8 !important;
  padding: 0 1rem;
}

@media (max-width: 991.98px) {
  .sidebar-mini-xs .content-wrapper,
  .sidebar-mini-xs .main-footer {
    transition: margin-left 0.3s ease-in-out;
    margin-left: 250px;
  }

  .sidebar-mini-xs .main-header {
    margin-left: 0 !important;
  }
}

@media (min-width: 768px) {
  .sidebar-mini-xs .content-wrapper,
  .sidebar-mini-xs .main-footer {
    transition: margin-left 0.3s ease-in-out;
    margin-left: 250px;
  }

  .sidebar-mini-xs .main-header {
    transition: none !important;
    margin-left: 0px !important;
  }
}

@media (max-width: 800px) {
  .col-sm-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
}

.nav-header {
  font-family: DM Sans;
  font-size: 1rem;
  font-weight: 500;
  line-height: 25px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(216, 216, 216, 1);
  padding: 0rem 0.5rem 0rem 0.75rem;
}

.nav-header p {
  margin-bottom: 0px !important;
}

.nav-link {
  padding: 0px;
}

.nav-pills .nav-link {
  font-family: DM Sans;
  font-size: 1rem;
  font-weight: 500;
  line-height: 50px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(216, 216, 216, 1);
}

.nav-icon {
  width: 25px !important;
  height: 25px !important;
  margin: 14px 20px 18px 16px !important;
  filter: invert(88%) sepia(29%) saturate(0%) hue-rotate(140deg) brightness(93%) contrast(93%);
}

.icon-active .nav-icon {
  filter: invert(100%) sepia(88%) saturate(0%) hue-rotate(110deg) brightness(112%) contrast(101%);
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #fff;
  background: linear-gradient(90deg, rgba(217, 217, 217, 0.4) 8.64%, rgba(217, 217, 217, 0) 100%);
  border-radius: 50px 0px 0px 50px;
  display: flex;
}

.nav-link.active .icon-active {
  width: 56px;
  height: 56px;
  background: rgba(217, 217, 217, 0.2);
  border-radius: 50px 50px 50px 50px;
  position: relative;
  margin-right: 10px;
}

.light-mode a:not(.btn):hover {
  color: #e7eef8 !important;
}

.unset:hover {
  color: #e7eef8 !important;
}

.sidebar-mini .main-sidebar .nav-link,
.sidebar-mini-md .main-sidebar .nav-link,
.sidebar-mini-xs .main-sidebar .nav-link {
  width: calc(250px - 0.5rem * 2);
  transition: width ease-in-out 0.3s;
  height: 56px;
}

.sidebar-collapse.sidebar-mini .main-sidebar .nav-sidebar .nav-link.active,
.sidebar-collapse.sidebar-mini-md .main-sidebar .nav-sidebar .nav-link.active,
.sidebar-collapse.sidebar-mini-xs .main-sidebar .nav-sidebar .nav-link.active {
  width: 3.6rem;
  border-radius: 50px 50px 50px 50px;
}

.small-box {
  border-radius: 20px;
  min-height: 80px;
  padding: 0.5rem 0.5rem 1.5rem 0.5rem;
  position: relative;
  width: 100%;
}

.small-box.mb-3 {
  padding: 1.5rem 0.5rem 1.5rem 0.5rem;
  margin-bottom: 20px !important;
  height: 117.2px;
}

.top-card-icon {
  max-height: 64px;
  height: 100%;
  width: auto;
  padding-left: 1rem;
}

.dropdown .btn {
  font-family: Poppins;
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 0em;
  padding: 0 5px 0 0;
}

.dropdown-item {
  font-family: Poppins;
  font-size: 12px;
  font-weight: 300;
  line-height: 20px;
  letter-spacing: 0em;
}

.dropdown-item {
  font-family: Poppins;
  font-size: 12px;
  font-weight: 300;
  line-height: 20px;
  letter-spacing: 0em;
}

.top-card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.8;
  flex: 1;
  overflow: hidden;
  padding: 0 10px;
  margin-block: 0;
  text-align: start;
}

.top-card-text * {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.top-card-text .up-down {
  font-family: Quicksand;
  font-size: 10px;
  font-weight: 500;
  letter-spacing: 0.1em;
  color: rgba(0, 212, 8, 1);
}

.top-card-text .card-amount {
  font-size: 20px;
  font-weight: 500;
  font-family: Poppins;
  letter-spacing: 0em;
  line-height: 27px;
}

.top-card-text .card-desc {
  font-family: Quicksand;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.1em;
}

.dropdown button {
  font-size: 10pt;
  padding-bottom: 0;
}

.inner {
  padding-top: auto;
  padding-bottom: auto;
}

.card-body .row {
  overflow: hidden;
  position: relative;
  padding-right: 20px;
}

.card-med{
  padding-left: 0rem!important;
}

.chart {
  height: max-content;
}

.card-deck {
  flex-flow: row !important;
}

.left-card-icon {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.card-susu {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0;
  margin: 0;
  background-color: #f6f6f6;
  border-radius: 20px;
  min-height: 125px;
  max-height: 125px;
  min-width: 310px;
  max-width: 310px;
  overflow: hidden;
  box-shadow: 0 0 1px rgba(0,0,0,.125), 0 1px 3px rgba(0,0,0,.2)
}

.card-susu img {
  width: 125px;
  height: 125px;
  object-fit: cover;
  margin: 0;
  padding: 0;
}

.card-text {
  text-align: left;
}

.card-text p {
  margin: 0;
  font-size: 16px;
  color: #333;
}

.card-header {
  border-bottom: none;
}

/* width height*/
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.dataTables_wrapper .dataTables_paginate span>a.paginate_button:hover {
  color: white !important;
  border: 1px solid rgba(0, 0, 0, 0) !important;
  background: #5B7CFD !important;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.dataTables_wrapper .dataTables_paginate a.paginate_button.current, .dataTables_wrapper .dataTables_paginate a.paginate_button.current:hover {
  border: 1px solid rgba(0, 0, 0, 0) !important;
  border-radius: 10px;
  color: white !important;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
  background: #5B7CFD !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
  cursor: default;
  color: #666 !important;
  border: 1px solid transparent;
  background: transparent !important;
  box-shadow: none;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:active{
  outline: none;
  background-color: transparent !important;
  background:transparent !important;
  box-shadow: none;
;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.next:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.previous:hover {
  color: #666 !important;
  border: 1px solid rgba(0, 0, 0, 0) !important;
  background-color:transparent !important;
  background: transparent !important;
}

.table-product-img {
  max-width: 115px;
  max-height: 115px;
  width: max-content;
  border-radius: 5px;
}

.table-actions-button {
  border: none;
  color: none;
}

.table-add-button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.fs-10 * {
  font-size: 10pt;
}

#table {
  font-size: 14px;
}

.modal-content {
  padding-top: 40px;
  padding-left: 50px;
  padding-right: 50px;
  width: 500px;
  border-radius: 10px;
}

.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #fff;
  position: relative;
}

.profile-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-pic .file-upload {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.profile-pic .change-pic {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #28a745;
  border: none;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  outline: none;
  transition: all 0.2s;
  text-align: center;
  line-height: 40px;
}

.form-control-plaintext:focus {
  border-color: transparent;
  box-shadow: none;
  outline: none;
}

a.hidden-link {
  color: inherit;
  text-decoration: underline;
}

a {
  text-decoration: none;
  color: black;
}

.nav-item img {
  color: white;
}

.card-header h6 {
  font-weight: 500;
}

.float-right {
  float: right;
}

.m-12 {
  margin: 12px;
}

.payment-details {
  text-align: right;
  gap: 12px;
}

.modal-content {
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
}

.modal-header {
  background-color: #5b7cfd;
  border-radius: 0px 0px 0px 50px;
}

.modal-title {
  margin-left: 36px;
  color: white;
}

.invoiceLogo {
  margin-left: auto;
  margin-right: auto;
  margin-top: 28px;
  margin-bottom: 77px;
}

.trColumn * {
  color: white;
  font-weight: 500;
}

.blueAccent {
  background-color: #5b7cfd;
}

.horizontalCenter {
  margin-left: auto;
  margin-right: auto;
}

.invoiceTable {
  margin-top: 30px;
}

.generateInvoice {
  margin-top: 30px;
}

.loading-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.alert {
  position: absolute;
  width: 50%;
  z-index: 1000;
}
